$lightgreen: #ebfde9;
$boxtextcolor: #616161;
$greencol: #198b44;
$green: #198b44;
$dropdowncolor: #ebfde9;
$dropdownhover: #c9ffc3;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main {
    #blog-intro {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        h2 {
            font-weight: 500;
            font-size: 64px;
        }
        > div {
            display: flex;
            align-items: end;
            img {
                height: auto;
                width: 72px;
            }
            p {
                color: #616161;
                font-size: 20px;
                font-weight: 400;

                width: 650px;
                text-align: center;
            }
        }
    }
    #contact-map {
        margin: 50px 0px;
        background-color: $dropdowncolor;
        border-radius: 32px;
        display: flex;
        flex-direction: column;
        .map {
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        .text {
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 24px;
            .text-center {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            h3 {
                font-size: 63px;
             
                margin-bottom: 10px;
            }
            .text-botton {
                display: flex;
                flex-direction: column;
                gap: 20px;
                .text-bottom-up {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    p {
                        font-weight: 300;
                       font-size: 24px;
                    }
                }
            }
            .text-bottom-down{
                display: flex;
                gap: 25px;
                flex-direction: column;
                .box-cicrle{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    div{
                        width: 40px;
                        height: 40px;
                        border: 1px solid black;
                        border-radius: 100%;
                        &:nth-child(2){
                            background-color: $green;
                           
                        }
                    }
                    
                }
            }
        }
    }

    #blog-list {
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 20px;
        .bloq-list-box {
            width: 384px;
            height: 280px;
            border-radius: 24px;
            position: relative;
            display: flex;
            flex-direction: column;
            > img {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            .blog-list-img-box {
                height: 115px;
                position: relative;

                img {
                    width: 100%;
                    height: 115px;
                }
            }
            .blog-list-text-box {
                position: relative;
                z-index: 2;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                h3 {
                    color: $boxtextcolor;
                    font-size: 32px;
                    font-weight: 600;
                }
                p {
                    color: $boxtextcolor;
                    font-size: 24px;
                    font-weight: 300;
                }
            }
        }
    }
    #more {
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        button {
            width: 160px;
            height: 40px;
            border-radius: 243px;
            background-color: $greencol;
            color: white;
            border: none;
            font-size: 24px;
            font-weight: 400;
            cursor: pointer;
        }
    }
    
}

footer {
    background-color: $lightgreen;

    .container-footer {
        padding: 110px 0px 10px 0px;
        margin: 0px auto;
        width: 1216px;
        display: flex;
      
        flex-direction: column;
        justify-content: end;
        .container-footer-top {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .container-footer-sec1 {
                width: 200px;
                display: flex;
                flex-direction: column;
                row-gap: 20px;
                position: relative;
                bottom: 50px;
                .footer-logo {
                    height: auto;
                    width: 95px;
                }
                p {
                    font-size: 20px;
                    color: $boxtextcolor;
                }
                div {
                    display: flex;
                    align-items: center;
                    column-gap: 20px;
                    span {
                        color: $boxtextcolor;
                        font-size: 16px;
                        display: flex;
                        align-items: center;
                        position: relative;
                        top: 2px;
                    }

                    .circle-green {
                        background-color: #198b44;
                        height: 24px;
                        width: 24px;
                        border-radius: 100%;
                        
                    }
                }
            }

            .container-footer-sec2 {
                display: flex;
                flex-direction: column;
                row-gap: 20px;
                h5 {
                    font-size: 24px;
                    font-weight: 500;
                }
                div {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    i{
                        font-size: 13px;
                       
                    }
                }
            }
            .container-footer-sec3 {
                display: flex;
                flex-direction: column;
                row-gap: 20px;
                h5 {
                    font-size: 24px;
                    font-weight: 500;
                }
                div {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    i{
                        font-size: 13px;
                       
                    }
                }
            }
            .container-footer-sec4 {
                display: flex;
                flex-direction: column;
                gap: 10px;
                h5 {
                    font-size: 24px;
                    font-weight: 500;
                }
                .sosial-icons{
                    display: flex;
                    gap: 10px;
                    a{

                        text-decoration: none;
                        img{
                            height: auto;
                            width: 32px;
                        }
                    }
                }
                
            }
        }
        .container-footer-bottom{
            margin-top: 20px;
            height: 40px;
            display: flex;
            justify-content: space-between;
            color: $boxtextcolor;
            font-size: 20px;

        }
    }
}


@media (max-width: 1217px) {
    footer .container-footer {
        width: 100%;
        padding: 110px 20px 10px 20px;
    }
    footer .container-footer .container-footer-bottom {
        padding: 20px 0px;
        height: fit-content;
    }
    footer .container-footer .container-footer-top {
        padding: 20px 0px;
        height: fit-content;
    }
    main #contact-map {
        flex-direction: column;
        align-items: center;
        width:fit-content ;
    }
}




@media (max-width: 820px) {
    main #blog-intro > div img {
        display: none;
    }
    main #blog-intro {
        gap: 25px;
        padding: 0px 0px;
    }
    main #blog-intro > div p {
        width: 100%;
        font-size: 14px;
        line-height: 17px;
    }
    main #blog-intro h2 {
        font-size: 32px;
    }
    main #blog-list {
        justify-content: center;
    }
    main #contact-map .map iframe {
        width: 100%;
        max-width: 748px; 
        height: 500px;
        aspect-ratio: 4 / 3;
        border: 0;
    }
}

@media (max-width: 650px) {
    footer .container-footer {
        width: 100%;
        padding: 40px 20px 10px 20px;
    }
    footer .container-footer .container-footer-top {
        gap: 40px;
    }
    footer .container-footer .container-footer-top .container-footer-sec1 {
        bottom: 20px;
    }
    footer .container-footer .container-footer-bottom {
        flex-wrap: wrap;
        gap: 10px;
    }
    main #contact-map .text .text-center {
        font-size: 20px;
        gap: 0px;
    }
    main #contact-map .text .text-center .mail{
        margin:  18px 0px;
    }
    main #contact-map .text .text-botton {
       font-size: 20px;
        gap: 25px;
    }
    main #contact-map .text {
        padding: 28px;
    }
    main #contact-map .text h3 {
        font-size: 30px;
        margin-bottom: 18px;
    }
}